# mHome

./: gradle.properties
ailib/src/main/java/ai/api/android/: AIService.java
ailib/src/main/java/ai/api/services/: GoogleRecognitionServiceImpl.java
ailib/src/main/java/ai/api/ui/: AIButton.java  AIDialog.java
apiAISampleApp/: build.gradle
apiAISampleApp/src/main/: AndroidManifest.xml
apiAISampleApp/src/main/java/ai/api/sample/: SettingsManager.java  TTS.java
apiAISampleApp/src/main/java/ai/api/sample/activity/: AIButtonSampleActivity.java  AISettingsActivity.java  DeviceListActivity.java  MainActivity.java  SplashActivity.java
apiAISampleApp/src/main/java/ai/api/sample/base/: AIApplication.java  BaseActivity.java
apiAISampleApp/src/main/java/ai/api/sample/config/: Config.java  LanguageConfig.java
apiAISampleApp/src/main/java/ai/api/sample/dialog/: WifiSelectionDialog.java
apiAISampleApp/src/main/java/ai/api/sample/service/: ChatService.java
apiAISampleApp/src/main/java/ai/api/sample/utils/: WifiSupport.java
apiAISampleApp/src/main/res/layout/: activity_aibutton_sample.xml  dialog_wifi_selection.xml  main.xml
apiAISampleApp/src/main/res/menu/: menu_aibutton_sample.xml  option_menu.xml
apiAISampleApp/src/main/res/values/: strings.xml
