<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select wifi"
            android:textSize="8pt" />

        <ProgressBar
            android:id="@+id/pr_loadwifi"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:visibility="invisible" />

    </LinearLayout>

    <Spinner
        android:id="@+id/sp_wifi_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp" />

    <EditText
        android:id="@+id/ed_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter password"
        android:inputType="text"
        android:singleLine="true" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok" />
    </LinearLayout>

</LinearLayout>